#Wrapper {
    width: 600px;
    margin: 50px auto;
    text-align: center;
    display: block;
    border: 2px dashed blue;
}
select{
    min-width: -webkit-fill-available;
}
div>form{
    width: 500px;
    margin: 50px auto;
    text-align: justify;
}
.Centered{
    display:block;
    margin: 10px auto;
}
form>label{
    display: block;
}
table {
    margin: 0px auto;
    text-align: justify;
}
td {
    width: 150px;
}
.error{
    color: red;
    list-style-position: inside;
}