<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>The Wall</title>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>The Wall</h1>
        </div>
        <div class="header-right">
            {% if userdata%}
            <h3>Welcome {{userdata.name}}</h3>
            <a href="/logout">Log Out</a>
            {% endif %}
        </div>
    </header>
    <main>
        <div id="errorsBox">
            {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
            <ul>
                {% for category, message in messages %}
                <li class={{category}}>{{message}}</li>
                {% endfor %}
            </ul>
            {% endif %} {% endwith %}
        </div>
        <div id="wrapper">
            <div id="registration">
                <form action="/register" method="post">
                    <table>
                        <tr>
                            <td colspan=2>
                                <h1>Register</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">First Name:</td>
                            <td>
                                <input type="text" name='first_name'>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">Last Name:</td>
                            <td>
                                <input type="text" name='last_name'>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">Email Address:</td>
                            <td>
                                <input type="email" name='email'>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="location">Password:</label>
                            </td>
                            <td>
                                <input type="password" name='password'>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Password Confirmation:</label>
                            </td>
                            <td>
                                <input type="password" name='pwd_confirmation'>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <input class="Centered" type='submit' value="Register">
                </form>
            </div>
            <div id="login_form">
                <form action="/login" method="post">
                    <table>
                        <tr>
                            <td colspan=2>
                                <h1>Login</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">Email Address:</td>
                            <td>
                                <input type="email" name='email'>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="location">Password:</label>
                            </td>
                            <td>
                                <input type="password" name='password'>
                                </label>
                            </td>
                        </tr>
                    </table>
                    <input class="Centered" type='submit' value="Login">
                </form>
            </div>
    </main>

    </div>
</body>

</html>