<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>The Wall</title>
</head>

<body>
    <div id='wallWrapper'>
        <header>

            <div class="header-left">
                <h1>The Wall</h1>
            </div>
            <div class="header-right">
                <h3>Welcome {{userdata.name}}</h3>
                <a href="/logout">Log Out</a>
            </div>

        </header>
        <div id="add_message">
            <form action="/add_message" method="POST">
                <h2>Post a new message</h2>
                <textarea name="new_message" id="new_message" cols="60" rows="5"></textarea>
                <input type="submit" value="Post Message">
            </form>
        </div>
        <div id="messages">
            {% for message in messages|reverse %}
            <div class="message-container">
                <h3>{{message.name}} posted a message - {{ message.created_at }}</h3>
                <p>{{message.message}}</p>
            </div>
            {% for comment in comments %} {% if comment.message_id == message.id %}
            <div class="comment-container">
                <h4>{{comment.name}} added a comment - {{ comment.created_at }}</h3>
                    <p>{{comment.comment}}</p>
            </div>
            {% endif %} {% endfor %}
            <div id="add_comment">
                <form action="/add_comment" method="POST">
                    <input type="hidden" name="message_id" value="{{ message.id }}">
                    <h3>Add a comment</h3>
                    <textarea name="new_comment" id="new_comment" cols="20" rows="2"></textarea>
                    <input type="submit" value="Comment">
                </form>
            </div>
            {% endfor %}
        </div>

        <footer>

        </footer>
    </div id='wallWrapper'>
</body>

</html>