<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>What's My Name?</title>
</head>
<body>
    <div id="Wrapper">
        <h1>What's My Name?</h1>
        <form action="/process" method="post">
        <label>Your Name: <input type="text" name='name'></label>
        </form>
    </div>  
</body>
</html>