<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojos</title>
</head>
<body>
    <form action="" method="post">
        Dojo Name: <input type="text" name="dojo">
        Location: <input type="text" name="location">
        <input type="submit" value="create dojo!">
    </form>  
</body>
</html>