#wrapper {
    width: 900px;
    margin: 0px auto;
    text-align: center;
    display: block;
    border: 2px dashed blue;
}
#errorsBox{
    width: 900px;
    text-align: center;
    margin: 50px auto 0px;
    display: block;
    border: 2px dashed red;
}
ul{
    list-style: inside;
}
#wrapper>div{
    width: 400px;
    display: inline-block;
    vertical-align: middle;
    padding: 0px;
}
#registration td {
    min-width: 170px;
}
.error{
    color: red;
}
.warning{
    color: yellow;
}
div>form{
    margin: 50px auto;
    text-align: center;

}
h1{
    margin: 10px auto;
    text-align: center;
}
th {
    border: 3px solid black;
}
td{
    border: 2px solid black;
}

form>label{
    display: block;
}
table {
    margin: 0px auto;
    text-align: center;
}
td {
    width: 150px;
}