<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Counter</title>
</head>
<body>
    <div id="Wrapper">
        <h1>Counter</h1>
        <p>Site visited {{counter}} times</p>
        <a href='/plus'><button>Add +2</button></a>
        <a href='/reset'><button>Reset Counter</button></a>
    </div>
</body>
</html>