<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='stylesheet' type='text/css' href='{{ url_for('static', filename='css/style.css') }}'>
    <title>Ninja Money</title>
</head>
<body>
    <div id="wrapper">
        <h1>Welcome to the Ninja Money Generator</h1>
        <label for="output">Your Gold: <input type="textbox" value='{{session["your_gold"]}}' disabled></label>
        <div id="moneys">
            <form class="moneymakers" action="/process_money" method="post">
                <input type="hidden" name="action" value="farm">
                <h1>Farm</h1>
                <h3>(earns 10-20 golds)</h3>
                <input type="submit" value="Find Gold!">
            </form>
            <form class="moneymakers" action="/process_money" method="post">
                <input type="hidden" name="action" value="cave">
                <h1>Cave</h1>
                <h3>(earns 5-10 golds)</h3>
                <input type="submit" value="Find Gold!">
            </form>
            <form class="moneymakers" action="/process_money" method="post">
                <input type="hidden" name="action" value="house">
                <h1>House</h1>
                <h3>(earns 2-5 golds)</h3>
                <input type="submit" value="Find Gold!">
            </form>
            <form class="moneymakers" action="/process_money" method="post">
                <input type="hidden" name="action" value="casino">
                <h1>Casino</h1>
                <h3>(earns/takes 0-50 golds)</h3>
                <input type="submit" value="Find Gold!">
            </form>
        </div>
        <div id="results">
            <p>Activities:</p>
            <div id="output">
                {%for activities in session['output']|reverse:%}
                    <p class='{{activities.1}}'>{{activities.0}}</p>
                {%endfor%}
            </div>
        </div>
        {{session['reset']}}
    </div>
</body>
</html>