<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Friends</title>
</head>

<body>
    <div id="wrapper">
        <table>
            <h1>These are all my friends!</h1>
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Friend since:</th>
            </thead>
            <!-- with all the data we can then construct a more structured output -->
            <tbody>
                {% for friend in all_friends: %}
                <tr>
                    <td>{{ friend.name }}</td>
                    <td>{{ friend.age }}</td>
                    <td>{{ friend.friend_since }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action='/friends' method='POST'>
            <table>
                <h1>Add more friends!!</h1>
                <tr>
                    <td>
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input type="text" name="name" id="name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="age">Age:</label>
                    </td>
                    <td>
                        <input type="number" name="age" id="age">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="friend_since">Friend Since:</label>
                    </td>
                    <td>
                        <input type="date" name="friend_since" id="friend_since">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Add">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>