<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Web Page</title>
</head>
<body>
    <h1>My Projects</h1>
    <ul>
        <li>Danger Zones</li>
        <li>Fat Unicorn: The Poopening</li>
        <li>My Cohort</li>
        <li>Certify Me</li>
        <li>Woof Woof Go!</li>
    </ul>
    <ul>
        <li><a href="/about">About Me</a></li>
        <li><a href="/">Home</a></li>
    </ul>
</body>
</html>