<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
    <div id="Wrapper">
        <form action="/result" method="post">
            <label>Your Name: <input type="text" name='name'></label>
            <label>Dojo Location: <select id="dojo_location" name="location">
                <option value="San Jose">San Jose</option>
                <option value="Seattle">Seattle</option>
                <option value="Arizona">Arizona</option>
            </select></label>
            <label>Favorite Language: <select id="favorite_language" name="language">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="HTML">HTML</option>
            </select></label>
            <label for="comments">Comment (optional): </label>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            <input type='submit'>
        </form>
    </div>  
</body>
</html>