<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Document</title>
</head>
<body>
    <div id="Wrapper">
        <h2>Submitted Info</h2>
        <table>
            <tr><td>Name:</td><td>{{name}}</td></tr>
            <tr><td>Dojo Location:</td><td>{{location}}</td></tr>
            <tr><td>Favorite Language</td><td>{{language}}</td></tr>
            <tr><td>Comment:</td><td>{{comments}}</td></tr>

        </table>
    </div>  
</body>
</html>