<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'surveys/css/main.css' %}" media="screen" title="no title" charset="utf-8">
    <title>Dojo Survey</title>
</head>

<body>
    <div id="wrapper">
        <h1>Mega Survey</h1>
        <form action="/survey/process" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>
                        <label for="name">Your Name: </td>
                    <td>
                        <input type="text" name='name'>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="location">Dojo Location:</label>
                    </td>
                    <td>
                        <select id="dojo_location" name="location">
                            <option value="San Jose">San Jose</option>
                            <option value="Seattle">Seattle</option>
                            <option value="Arizona">Arizona</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Favorite Language:</label>
                    </td>
                    <td>
                        <select id="favorite_language" name="language">
                            <option value="JavaScript">JavaScript</option>
                            <option value="Python">Python</option>
                            <option value="HTML">HTML</option>
                            <option value="Java">Java</option>
                            <option value="SQL">SQL</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="comments">Comments: </label>
                    </td>
                </tr>
            </table>
            <textarea name="comments" id="comments" cols="40" rows="5"></textarea>
            <input type='submit'>
        </form>
    </div>
</body>

</html>