#wrapper {
    width: 500px;
    margin: 50px auto;
    text-align: center;
    display: block;
    border: 2px dashed blue;
    padding: 10px;
}
#survey_counter{
    width: 500px;
    border: 2px dashed green;
    background: rgba(42, 194, 22, 0.883);
}
select{
    width: inherit;
}
div>form{
    width: 300px;
    margin: 20px auto;
    text-align: justify;

}
form>label{
    display: block;
}
table {
    margin: 0px auto;
    text-align: justify;
}
td {
    width: 150px;
}