<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Success!!!</title>
</head>

<body>
    <div id="wrapper">
        <h1>{{session['success']}}</h1>
        <ul>
            {% for user in userdata%} {% for key,value in user.items()%}
            <li>{{key}}: {{value}}</li>
            {% endfor %} {% endfor %}
        </ul>
        {% if session['success']%}
        <a href="/logout">click to log out</a>
        {% endif %}
    </div>
</body>

</html>