<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'store/css/main.css' %}" media="screen" title="no title" charset="utf-8">

    <title>Amadon Store!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div id='wrapper'>
        <h1 class="display-2">Amadon Store!</h1>
        <table class="table table-striped table-hover table-bordered">
            <thead class='thead-dark'>
                <tr>
                    <th style="width: 35%">Item</th>
                    <th style="width: 15%">Price</th>
                    <th style="width: 15%">Quantity</th>
                    <th style="width: 25%">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in request.session.products %}
                <tr>
                    <form action="/amadon/process" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value='{{product.id}}'>
                        <td>{{product.name}}</td>
                        <td>${{product.price}}</td>
                        <td>
                            <input type="number" min="0" max="10" class="form-control quantity" name="quantity" value="0">
                        </td>
                        <td>
                            <input type="submit" class="form-control" value="Buy!">
                        </td>
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </di id='wrapper' v <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>